#
# Project Configuration File
#
# A detailed documentation with the EXAMPLES is located here:
# http://docs.platformio.org/en/latest/projectconf.html
#

# A sign `#` at the beginning of the line indicates a comment
# Comment lines are ignored.

# Simple and base environment
# [env:mybaseenv]
# platform = %INSTALLED_PLATFORM_NAME_HERE%
# framework =
# board =
#
# Automatic targets - enable auto-uploading
# targets = upload

[env:proj_master]
monitor_speed = 921600
#platform = ststm32@3.6.0
platform = ststm32
framework = spl
upload_protocol = stlink
board = disco_f407vg
build_unflags = -nostartfiles -Os
build_flags = -lPDMFilter_GCC  -L$PROJECT_DIR/lib_ext -I$PROJECT_DIR/src/backend/CMSIS/Include -I$PROJECT_DIR/src -mfpu=fpv4-sp-d16 -mfloat-abi=softfp --specs=nano.specs -DUSE_STDPERIPH_DRIVER -DHSE_VALUE=8000000ULL -DARM_MATH_CM4 -D__FPU_PRESENT -fsingle-precision-constant -fno-math-errno -freciprocal-math -fno-signed-zeros -fdata-sections -ffunction-sections -O2 -Wno-double-promotion -Wno-strict-aliasing -Wno-misleading-indentation -Wno-unused-but-set-variable -Dprintf=printfn -DSSY130_DEVKIT -Wl,--gc-sections
platform_packages = platformio/tool-stlink@^1.10400.0
extra_scripts = ./addnewlibnano.py